@charset "ISO-8859-1";
body{
background-image : url("image2.jpg");
background-image : cover;
background-repeat : no_repeat;
background-size : 100% 810px;
}
.button{
background-color: #6495ED;
border:1px solid #6495ED;
font-size:14px;
border-radius:18px;
margin: 25px 25px 25px 25px;
font-family:Gill Sans,sans-serif;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
height: 40px;
width:150px;
cursor:pointer;
}
.button:hover{
	background-color:#4169E1;
}
#Sname{
	width: 270px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}

#Pass{
	width:270px;
	height:30px;
	border: none;
	border-radius: 18px;
	padding-right: 15px;
}

div{
	margin-top:150px;
	margin-left: 200px;
	font-size: 20px;
}