@charset "ISO-8859-1";
body{
background-image : url("studentsimage1.JPG");
background-image : cover;
background-repeat : no_repeat;
background-size : 100% 810px;
}
div{
	margin-top:75px;
	margin-left: 20px;
}
h1{
	text-align:"center";
	color:black;
	padding: 20px;
}
.button{
background-color: #6495ED;
border:1px solid #6495ED;
font-size:16px;
border-radius:18px;
margin: 25px 25px 25px 25px;
font-family:Gill Sans,sans-serif;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
cursor:pointer;
}
.button:hover{
	background-color:#4169E1;
}