@charset "ISO-8859-1";
body{
background-image : url("image2.jpg");
background-image : cover;
background-repeat : no_repeat;
background-size : 100% 810px;
}
.button{
background-color: #6495ED;
border:1px solid #6495ED;
font-size:16px;
border-radius:18px;
margin: 25px 25px 25px 25px;
font-family:Gill Sans,sans-serif;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
height: 40px;
width:150px;
cursor:pointer;
}
.bold-text{
	font-weight: bold;
}
.button:hover{
	background-color:#4169E1;
}
#Uname{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}

#Pass{
	width:200px;
	height:30px;
	border: none;
	border-radius: 18px;
	padding-right: 15px;
}
#Sname{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#sid{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#age{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#gender{
	width: 20px;
	height: 15px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#dob{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#stream{
	width: 170px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#sem{
	width: 20px;
	height: 15px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
#pic{
	width: 200px;
	height: 30px;
	border:none;
	border-radius:18px;
	padding-right: 15px;
}
div{
	margin-top:100px;
	margin-left: 10px;
	font-size: 18px;
}